{
  "name": "10-desafio-ppt-offline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://lucasfrezzini.github.io/apx-n2-desafio-ppt-offline/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d ./dist",
    "build-and-deploy": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^11.0.1",
    "gh-pages": "^6.1.1"
  }
}
